<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Player.Views.NotificationWindow"
        Title="Notification"
		WindowStartupLocation="CenterScreen"
		MinWidth="700"
		MinHeight="200"
		Width="700"
		Height="200"
		Background="#c8dff7"
		Icon="/Assets/avalonia-logo.ico"
		>
	<StackPanel
			  VerticalAlignment="Center"
			  HorizontalAlignment="Center"
			  Width="700"
			  Height="200"
			>
		<TextBlock
			Margin="40 25 0 30"
			Text="Оповещение"
			FontSize="28"
			FontWeight="Bold"
			Foreground="#819FFF"
			>
		</TextBlock>
		<TextBlock
			Margin="40 0 0 10"
			TextWrapping="Wrap"
			Text="{Binding NotificationText}"
			FontSize="25"
			Foreground="#819FFF"
			>
		</TextBlock>
	</StackPanel>
	

</Window>
